sonar.projectKey=tibwere_Netbooks
sonar.projectName=Netbooks

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tibwere/Netbooks
sonar.links.ci=https://travis-ci.org/tibwere/Netbooks
sonar.links.scm=https://github.com/tibwere/Netbooks
sonar.links.issue=https://github.com/tibwere/Netbooks/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=tibwere
sonar.login=2ca2828bf98d85367e59ad7a2f92cdf15af438f2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
