<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBoxExternal" alignment="CENTER" styleClass="buybook-panel" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="hBoxInteral" alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="position" alignment="CENTER" style="-fx-text-fill: black;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ImageView fx:id="image" fitHeight="60.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: black;" text="TITLE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" style="-fx-text-fill: black;" text="AUTHOR:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblBookName" alignment="BOTTOM_LEFT" style="-fx-text-fill: black;" />
                  <Label fx:id="lblBookAuthor" style="-fx-text-fill: black;" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" style="-fx-text-fill: black;" text="NUMBER OF COPIES SOLD: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblNumOfCopy" alignment="CENTER" style="-fx-text-fill: black;" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" top="2.0" />
   </padding>
</HBox>
