<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="mainPanel" alignment="CENTER_LEFT" prefWidth="630.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <ImageView fx:id="bookImg" pickOnBounds="true" preserveRatio="true" />
                  <VBox fx:id="moreInfoBox" alignment="CENTER" maxHeight="300.0" prefHeight="200.0" spacing="15.0" styleClass="checkboxes-panel">
                     <children>
                        <Label text="MORE INFO">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox spacing="5.0">
                           <children>
                              <CheckBox fx:id="inAppRatingsChk" mnemonicParsing="false" text="IN-APP RATINGS" />
                              <CheckBox fx:id="inAppReviewsChk" mnemonicParsing="false" text="IN-APP REVIEWS" />
                              <CheckBox fx:id="googleRatingsChk" mnemonicParsing="false" text="GOOGLE RATINGS" />
                           </children>
                        </VBox>
                        <Label onMouseClicked="#resetCheckBoxes" text="Reset" textFill="BLUE" underline="true" />
                        <Button fx:id="showBtn" mnemonicParsing="false" onAction="#showPopupDialogForRatings" text="SHOW" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefWidth="370.0" styleClass="buybook-panel" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="50.0">
               <children>
                  <VBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Label text="DETAILS">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="5.0" styleClass="transparent">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="ISBN-10" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="isbn10Lbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="ISBN-13" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="isbn13Lbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="36.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="TITLE" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="titleLbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="62.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="AUTHOR" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="authorLbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="YEAR" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="yearLbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="114.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="PUBLISHER" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="publisherLbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0" spacing="5.0">
                                 <children>
                                    <Label prefWidth="90.0" text="LANGUAGE" textAlignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="languageLbl" prefWidth="200.0" styleClass="book-details-label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Label text="BUY BOOK FROM">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/amazonbtn.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="mondadoriBtn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/mondadoribtn.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="playBtn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/playbtn.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
