<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainHB" alignment="CENTER" minHeight="60.0" minWidth="344.0" onMouseClicked="#clickOnItem" styleClass="exBookVBoxInfo" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imv" fitHeight="60.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER_LEFT" minHeight="60.0" minWidth="300.0" HBox.hgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="40.0" minHeight="20.0" minWidth="300.0">
               <children>
                  <Label prefWidth="80.0" style="-fx-text-fill: black;" text="ISBN:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="isbn" style="-fx-text-fill: black;" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="20.0" minWidth="300.0">
               <children>
                  <Label prefWidth="80.0" style="-fx-text-fill: black;" text="TITLE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" minHeight="20.0" minWidth="231.0" style="-fx-text-fill: black;" wrapText="true" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="20.0" minWidth="300.0">
               <children>
                  <Label prefWidth="80.0" style="-fx-text-fill: black;" text="AUTHOR:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="author" minHeight="20.0" minWidth="231.0" style="-fx-text-fill: black;" wrapText="true" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
