<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="bg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.ManageProposalsGC">
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="740.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="740.0" prefWidth="1000.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label alignment="CENTER" prefHeight="45.0" text="NOTICE-BOARD" textAlignment="JUSTIFY" textFill="#f0bf8b">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="scrollpane-transparent" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="noticeboard" alignment="TOP_CENTER" prefWidth="900.0" spacing="25.0" />
                     </content>
                  </ScrollPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
