<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxWidth="800.0" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fx:id="imv" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
      <Region prefHeight="200.0" prefWidth="100.0" styleClass="exBookPanebg" HBox.hgrow="NEVER" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="exBookPanebg" HBox.hgrow="SOMETIMES">
         <children>
            <Label text="DETAILS" underline="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="Title:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" minWidth="100.0" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="ISBN:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="isbn" layoutX="10.0" layoutY="10.0" minWidth="100.0" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="Author:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="author" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="Publisher:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="publisher" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="Year:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="year" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="80.0" prefWidth="80.0" text="Language:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="language" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
