<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imv" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
      <Region prefHeight="200.0" prefWidth="100.0" styleClass="exBookPanebg" HBox.hgrow="NEVER" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="exBookPanebg" HBox.hgrow="SOMETIMES">
         <children>
            <Label style="-fx-text-fill: black;" text="DETAILS">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="TITLE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="title" style="-fx-text-fill: black;" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="ISBN:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="isbn" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: black;" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="AUTHOR:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="author" style="-fx-text-fill: black;" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="PUBBLISHER:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="publisher" style="-fx-text-fill: black;" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="YEAR:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="year" style="-fx-text-fill: black;" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <children>
                  <Label minWidth="100.0" prefWidth="100.0" style="-fx-text-fill: black;" text="LANGUAGE:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="language" style="-fx-text-fill: black;" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
