netbooks.title=Netbooks v.1.0
netbooks.width=1000
netbooks.height=800
netbooks.resize=true
netbooks.coverspath=file:///C:/Users/tibsi/Desktop/covers/
netbooks.dbdriver=com.mysql.jdbc.Driver
netbooks.dburl=jdbc:mysql://localhost/netbooks?useSSL=false
netbooks.dbuser=netbookuser
netbooks.dbpasswd=progettoISPW_201920
