<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="icon" href="img/icon.png">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="vendor/bootstrap.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<title>Stroyboard</title>
	</head>
	<body class="bg text-center">
		<div class="container">
			<div class="row justify-content-center align-self-center">	 
				<h1 class="p-2 font-weight-bold">NETBOOKS STORYBOARD</h1>
				<div id="storyboard-car" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#storyboard-car" data-slide-to="0" class="active"></li>
						<li data-target="#storyboard-car" data-slide-to="1"></li>
                        <li data-target="#storyboard-car" data-slide-to="2"></li>
                        <li data-target="#storyboard-car" data-slide-to="3"></li>
                        <li data-target="#storyboard-car" data-slide-to="4"></li>
                        <li data-target="#storyboard-car" data-slide-to="5"></li>
					</ol>
					<div class="carousel-inner">
                        <div class="carousel-item active">
							<a href="img/home.png" target="_blank"><img src="img/signup.png" alt="Signup prototype"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5>SIGNUP PROTOTYPE</h5>
								<p>AUTHOR: A. CALOMINO (M. 0258841)</p>
							</div>
						</div>
                        <div class="carousel-item">
							<a href="img/home.png" target="_blank"><img src="img/findstore.png" alt="Find store prototype"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5>FIND STORE PROTOTYPE</h5>
								<p>AUTHOR: A. CALOMINO (M. 0258841)</p>
							</div>
						</div>
						<div class="carousel-item">
							<a href="img/home.png" target="_blank"><img src="img/forum.png" alt="Forum prototype"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5>FORUM PROTOTYPE</h5>
								<p>AUTHOR: C. Cuffaro (M. 0258093)</p>
							</div>
						</div>
                        <div class="carousel-item">
							<a href="img/home.png" target="_blank"><img src="img/buybook.png" alt="Buy book prototype"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5>BUY BOOK PROTOTYPE</h5>
								<p>AUTHOR: C. Cuffaro (M. 0258093)</p>
							</div>
						</div>
						<div class="carousel-item">
							<a href="img/login.png" target="_blank"><img src="img/login.png" alt="Login prototype"></a>
								<div class="carousel-caption d-none d-md-block">
									<h5>LOGIN PROTOTYPE</h5>
									<p>AUTHOR: S. Tiberi (M. 0252795)</p>
								</div>
						</div>
						<div class="carousel-item">
							<a href="img/home.png" target="_blank"><img src="img/home.png" alt="Homepage prototype"></a>
							<div class="carousel-caption d-none d-md-block">
								<h5>HOMEPAGE PROTOTYPE</h5>
								<p>AUTHOR: S. Tiberi (M. 0252795)</p>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#storyboard-car" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#storyboard-car" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="vendor/jquery-3.4.1.slim.min.js"></script>
    	<script src="vendor/popper.min.js"></script>
    	<script src="vendor/bootstrap.min.js"></script>
  </body>
</html>
